.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* shared style */
  .secondary-bg{
      background-color: #FFF8F3;
  }
  .text-primary{
      color: #FD6E0A;
  }
  .dark-2{
      color: #474747;
  }
  
  .btn-primary{
      background-color: #FD6E0A;
      color:white;
      font-size: 20px;
      font-weight: bold;
      padding: 18px 30px;
      border:none;
  }
  
  .text-center{
      text-align: center;
  }
  
  .header{
      background-image: url('../images/developer.png'),url('../images/header_bg.png');
      background-repeat: no-repeat;
      background-position: top left, bottom right ;
  }
  /* Nav styles */
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 200px;
  }
  
  .nav-title{
      font-weight: 800;
      font-size: 45px;
  }
  
  nav ul {
      display: flex;
      align-items: center;
  }
  
  nav ul li {
      list-style: none;
      margin-right: 50px;
  }
  
  nav li a{
      text-decoration: none;
      font-size: 20px;
  }
  
  .banner{
      display: flex;
      justify-content: space-between;
      margin: 0 35px 0 200px;
  }
  
  .banner-content{
     max-width:580px;
  }
  .banner-greetings{
      font-size:25px;
      font-weight: 600;
  }
  
  .banner-title{
      font-weight: bold;
      font-size: 45px;
  }
  
  .banner-profile-pic{
      width: 580px;
  }
  /* main styles */
  main{
      max-width:1140;
      margin: 0 auto;
  }
  
  main section{
      margin-top: 130px;
      margin-bottom: 130px;
  }
  /* about styles */
  .about{
      /* border-radius: 10px; */
      padding: 130px 150px;
      text-align: center;
      margin-top: 130px;
  }
  .section-title{
      font-size: 1.75rem;
      font-weight: 800;
  }
  .section-description{
      width: 80%;
      margin: 0 auto 40px;
  }
  
  .about-items{
      display: flex;
      justify-content: space-around;
  }
  
  .item-description{
      font-weight: 600;
  }
  
  /* skills section styles */
  .skills{
      width: 90%;
      margin: 0 auto;
  }
  .skills-container{
      display: flex;
      gap: 24px;
  }
  
  .skill{
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  
  }
  /* resume section styles */
  .resume{
      width: 90%;
      margin: 100px auto 0px;
  }
  .resume-container{
      display: flex;
      justify-content: space-around;
      gap: 40px;
  }
  .resume-column-title{
      font-size: 1.5rem;
  }
  
  .experience-sub-title{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
  }
  
  .experience-description,.experience-subtitle{
      color: #757575;
  }
  
  .resume hr{
      margin: 30px 5px ;
  }
  .resume-download-cv{
      margin-top: 50px;
  
  }
  
  /* footer styles */
  footer{
    padding: 130px 230px; 
    display: flex;
    gap: 100px; 
  }
  
  .footer-column{
      width: 50%;
  }
  
  footer input[type="text"],footer input[type="email"], input textarea{
      height: 64px;
      border-radius: 5px;
      background-color: white;
      display: block;
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 24px;
      border: none;
  }
  /* responsive media query */
  @media screen and (max-width: 576px) {
      .skills-container, 
      .resume-container, 
      .banner,
      footer, 
      nav, 
      nav > ul,
      .about-items{
          flex-direction: column;
      }
  
      nav > ul{
          gap: 20px;
      }
  
      .btn-primary{
          margin-bottom: 20px;
      }
  
      .banner {
          margin: 20px;
      }
  
      .banner-profile-pic{
          width: 100%;
      }
  
      .header{
          background-image: none;
      }
  
      footer, .about{
          padding: 20px;
      }
  
      .footer-column{
          width: 100%;
      }
  
      footer input[type="text"],  
      footer input[type="email"], 
      footer textarea{
          width: calc(100% - 40px);
      }
  }
  
  /* tablet specific media query */
  @media screen and (min-width: 576px) and (max-width:990px) {
      .banner,
      .resume-container,
      footer{
          flex-direction: column;
      }
     nav{
      margin: 0px;
      padding-left:30px;
      
     }
      .banner {
          margin: 20px;
      }
      .banner-content{
          margin-bottom: 30px;
          text-align: center;
       }
       .banner-profile-pic{
          width: 100%;
      }
      .about{
          padding: 100px 30px;
      }
      .skills-container{
          display: grid;
          grid-template-columns: repeat(2,1fr);
      }
      .resume-column{
          text-align: center;
      }
  
      footer{
          padding-left: 100px;
          padding-right: 100px;
          padding-bottom: 50px;
          gap: 50px;
      }
      .footer-column{
          width: 70%;
      }
  
  }